|-- Dockerfile
|-- Hbnb.py
|-- README.md
|-- manage.py
|-- requirements.dev.txt
|-- requirements.txt
|-- src
    |-- __init__.py
    |-- config.py
    |-- controllers
        |-- amenities.py
        |-- cities.py
        |-- countries.py
        |-- places.py
        |-- reviews.py
        |-- users.py
    |-- model
        |-- __init__.py
        |-- amenity.py
        |-- base.py
        |-- city.py
        |-- country.py
        |-- place.py
        |-- review.py
        |-- user.py
    |-- persistence
        |-- __init__.py
        |-- db.py
        |-- file.py
        |-- memory.py
        |-- pickled.py
        |-- repository.py
    |-- routes
        |-- amenities.py
        |-- cities.py
        |-- countries.py
        |-- places.py
        |-- reviews.py
        |-- users.py
|-- tests
    |-- __init__.py
    |-- test_documentation_and_pep8.py
|-- utils
    |-- __init__.py
    |-- constants.py
    |-- populate.py
